#BlueJ package file
dependency1.from=SensorLDR
dependency1.to=Sensibilidad
dependency1.type=UsesDependency
dependency10.from=LanzadorPrueba
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=LanzadorPrueba
dependency11.to=SensorLDR
dependency11.type=UsesDependency
dependency12.from=LanzadorPrueba
dependency12.to=SensorPresion
dependency12.type=UsesDependency
dependency13.from=LanzadorPrueba
dependency13.to=SensorDetectObst
dependency13.type=UsesDependency
dependency14.from=LanzadorPrueba
dependency14.to=SensorUltrasonido
dependency14.type=UsesDependency
dependency15.from=LanzadorPrueba
dependency15.to=SensorInfrarrojos
dependency15.type=UsesDependency
dependency16.from=LanzadorPrueba
dependency16.to=SensorCCD
dependency16.type=UsesDependency
dependency17.from=LanzadorPrueba
dependency17.to=PlataformaBase
dependency17.type=UsesDependency
dependency18.from=LanzadorPrueba
dependency18.to=Sensibilidad
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=SensorDetectObst
dependency2.to=Sensibilidad
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Sensor
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=PlataformaBase
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=SensorLDR
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=SensorInfrarrojos
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=SensorUltrasonido
dependency24.type=UsesDependency
dependency3.from=Lanzador
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Lanzador
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Lanzador
dependency5.to=SensorLDR
dependency5.type=UsesDependency
dependency6.from=Lanzador
dependency6.to=PlataformaBase
dependency6.type=UsesDependency
dependency7.from=Lanzador
dependency7.to=Sensibilidad
dependency7.type=UsesDependency
dependency8.from=LanzadorPrueba
dependency8.to=Sensor
dependency8.type=UsesDependency
dependency9.from=LanzadorPrueba
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1081
editor.fx.0.x=80
editor.fx.0.y=130
objectbench.height=82
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.8871989860583016
package.editor.height=693
package.editor.width=979
package.editor.x=58
package.editor.y=43
package.frame.height=876
package.frame.width=1127
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlataformaBase
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=190
target10.height=50
target10.name=SensorPresion
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=610
target10.y=150
target11.height=50
target11.name=Sensibilidad
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=20
target12.height=50
target12.name=Robot
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=240
target13.height=50
target13.name=Sensor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=480
target13.y=190
target2.height=50
target2.name=SensorLDR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=70
target3.height=50
target3.name=SensorUltrasonido
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=20
target4.height=50
target4.name=Pedido
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=350
target5.height=50
target5.name=Lanzador
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=165
target5.y=508
target6.height=50
target6.name=SensorCCD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=350
target7.height=50
target7.name=SensorDetectObst
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=810
target7.y=190
target8.height=50
target8.name=LanzadorPrueba
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=120
target9.height=50
target9.name=SensorInfrarrojos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=610
target9.y=240
