#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ clase\ Pedido.\ contiene\ un\ lista\ de\ robots\ configurados.\r\n\ se\ define\ un\ id\ unico\ para\ cada\ pedido,\ debe\ contener\ una\ direccion\ de\ envio.\r\n\ se\ debe\ de\ almacenar\ un\ identificador\ para\ cliente\ y\ una\ fecha\ que\ corresponda\ \r\n\ al\ dia\ del\ pedido\ que\ incluya\ (hora\:minutos\:segundos)\r\n
comment1.params=
comment1.target=Pedido()
comment1.text=\r\n\ constructores\r\n
comment10.params=idRobot
comment10.target=void\ eliminaRobot(int)
comment10.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ robot\ del\ pedido\r\n
comment11.params=
comment11.target=void\ printListaRobots()
comment12.params=
comment12.target=double\ calculaPrecioTotal()
comment13.params=
comment13.target=void\ printPedido()
comment2.params=numeroPedido\ cliente\ direccionEnvio
comment2.target=Pedido(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumeroPedido()
comment3.text=\r\n\ M\u00E9todos\ get\ y\ set\r\n
comment4.params=numeroPedido
comment4.target=void\ setNumeroPedido(int)
comment5.params=
comment5.target=java.lang.String\ getClienteId()
comment6.params=cliente
comment6.target=void\ setClienteId(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDireccionEnvio()
comment8.params=direccionAEnviar
comment8.target=void\ setDireccionEnvio(java.lang.String)
comment9.params=robot
comment9.target=void\ addRobot(Robot)
comment9.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ robot\ al\ pedido\r\n
numComments=14
