#BlueJ class context
comment0.target=SensorDetectObst
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SensorDetectObst\ here.\r\n\ \r\n\ @author\ iNavamuel\ \r\n\ @version\ v0.1\ (14/05/17)\r\n
comment1.params=
comment1.target=SensorDetectObst()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SensorDetectObst\r\n
comment2.params=fabricante\ codFabricante\ codSensor\ descripcionSen\ precioFab\ sensibilidad
comment2.target=SensorDetectObst(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ Sensibilidad)
comment3.params=
comment3.target=java.lang.Enum\ getSensibilidad()
comment3.text=\r\n\ metodos\ get\ y\ set\r\n
comment4.params=sensibilidad
comment4.target=void\ setSensibilidad(Sensibilidad)
comment5.params=
comment5.target=void\ imprimeInfoDetectObst()
numComments=6
