#BlueJ class context
comment0.target=Sensor
comment0.text=\r\n\ Clase\ sensor\ tipo.\r\n\ \r\n\ @author\ 53003151L-navamuel\ \r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=Sensor()
comment1.text=\r\n\ Constructores\ para\ los\ objetos\ de\ la\ clase\ Sensor\r\n
comment10.params=codSens
comment10.target=void\ setCodigoSensor(int)
comment11.params=descrip
comment11.target=void\ setDescripcionSensor(java.lang.String)
comment12.params=precioFab
comment12.target=void\ setPrecioFabrica(double)
comment13.params=
comment13.target=void\ printInfo()
comment13.text=\ M\u00E9todos\ de\ comportamiento\r\n\ m\u00E9todo\ printInfo()\r\n
comment2.params=fabricante\ codFabricante\ codSensor\ descripcionSen\ precioFab
comment2.target=Sensor(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombreFabricante()
comment3.text=\r\n\ Metodos\ get\r\n\ \r\n\ @param\ \ nombreFabricante,\ codigoFabricante,\ codigoSensor,\ descripcionSensor,\ precioSensorFabrica\r\n\ @return\ nombreFabricante,\ codigoFabricante,\ codigoSensor,\ descripcionSensor,\ precioSensorFabrica\r\n
comment4.params=
comment4.target=java.lang.String\ getCodigoFabricante()
comment5.params=
comment5.target=int\ getCodigoSensor()
comment6.params=
comment6.target=java.lang.String\ getDescripcionSensor()
comment7.params=
comment7.target=double\ getPrecioFabrica()
comment8.params=nombreFab
comment8.target=void\ setNombreFabricante(java.lang.String)
comment8.text=\r\n\ Metodos\ set\r\n\ @param\ nombreFab,\ codFab,\ codSens,\ descrip,\ precioFab\r\n
comment9.params=codFab
comment9.target=void\ setCodigoFabricante(java.lang.String)
numComments=14
