#BlueJ class context
comment0.target=SensorCCD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SensorCCD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SensorCCD()
comment2.params=fabricante\ codFabricante\ codSensor\ descripcionSen\ precioFab\ resolucion
comment2.target=SensorCCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=int\ getResolucion()
comment4.params=resolucion
comment4.target=void\ setResolucion(int)
comment5.params=
comment5.target=void\ imprimeInfoCCD()
numComments=6
